<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Driver Dashboard"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutProfileDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@color/purple_700" />

        <TextView
            android:id="@+id/txtFullname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imgProfile"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imgProfile"
            android:layout_toRightOf="@id/imgProfile"
            android:text="Full name" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/txtFullname"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgProfile"
            android:text="Address" />

        <TextView
            android:id="@+id/txtDriverID"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/txtAddress"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgProfile"
            android:text="Driver ID: " />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnViewBooking"
                android:layout_width="230dp"
                android:layout_height="290dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#3700B3"
                android:drawableTop="@drawable/driverbooking"
                android:text="View Bookings\n\n"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnOngoing"
                android:layout_width="230dp"
                android:layout_height="290dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#3700B3"
                android:drawableTop="@drawable/driverongoing"
                android:text="Ongoing Deliveries\n\n"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnAddVehicle"
                android:layout_width="230dp"
                android:layout_height="290dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#3700B3"
                android:drawableTop="@drawable/addvehicle"
                android:text="Add Vehicle\n\n"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnVehicles"
                android:layout_width="230dp"
                android:layout_height="290dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#3700B3"
                android:drawableTop="@drawable/viewvehicles"
                android:text="List of vehicles\n\n"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="230dp"
                android:layout_height="290dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#3700B3"
                android:drawableTop="@drawable/clienthistorylogo"
                android:text="History\n\n"
                android:visibility="visible" />


        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedge"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:text="Contact us\nvia email\nehakotsupport@example.com"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </LinearLayout>
</LinearLayout>